# template-codelib

./: .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/saarland/cispa/artist/codelib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/saarland/cispa/artist/codelib/: CodeLib.java
app/src/main/res/values/: strings.xml
app/src/test/java/saarland/cispa/artist/codelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
