plugins {
    id 'com.android.application'
    id 'com.gladed.androidgitversion' version '0.4.4'
}

androidGitVersion {
    prefix 'v'  // to match our tag format, e.g. v0.0.1-beta
}

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "saarland.cispa.artist.codelib"
        minSdkVersion 23
        targetSdkVersion 25
        versionName androidGitVersion.name()
        versionCode androidGitVersion.code()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}
